<html>

	<head>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<link href='smiley.css' rel='stylesheet' type='text/css'>

	</head>

	<body>
        
            <div class="smiley">

                <div class="eyes">

                    <div class="eye"></div>

                    <div class="eye"></div>

                </div>

                <div class="mouth"></div>

            </div>

	</body>

</html>